# Playground

./: .gitignore  pom.xml
SOLID/: pom.xml
SOLID/src/main/java/be/civadis/gpdoc/solid/isp/: BearCarer.java  BearCleaner.java  BearFeeder.java  BearKeeper.java  BearPetter.java
SOLID/src/main/java/be/civadis/gpdoc/solid/lsp/: Car.java  ElectricCar.java  Engine.java  MotorCar.java
SOLID/src/main/java/be/civadis/gpdoc/solid/ocp/: AuthenticationService.java  FreelanceEmployeeCalculator.java  FreelanceTaxCalculator.java  TaxCalculator.java  login.java  logout.java
SOLID/src/main/java/be/civadis/gpdoc/solid/srp/: User.java  UserSRP.java
flogger-deep-dive/: pom.xml
flogger-deep-dive/src/test/java/be/perzival/dev/playground/flogger/: FloggerGettingStarted.java  FloggerGettingStartedTest.java
flogger-deep-dive/src/test/resources/: log4j.properties  logging.properties
functional-programming/: pom.xml
functional-programming/src/main/java/be/perzival/dev/cookbook/functional/list/: FilterInLinearList.java  FilterInRandomList.java
functional-programming/src/main/java/be/perzival/dev/cookbook/functional/utils/: Configuration.java  DataUtils.java
functional-programming/src/test/java/be/perzival/cookbook/functional/best_practice/: OptionalTest.java
immutability/: pom.xml
immutability/src/main/java/be/perzival/dev/cookbook/immutability/: AllowNulls.java  ImmutableWithStaticConstructor.java  Nullable.java
immutability/src/main/java/be/perzival/dev/cookbook/immutability/dto/: BetterImmutableUser.java  ImmutableUserWithBuilder.java  MutableUser.java  PoorImmutableUser.java  User.java  UserDto.java
immutability/src/test/java/be/perzival/dev/cookbook/immutability/: BuilderPatternWithImmutabilityTest.java  MutabilityTest.java  SimpleImmutabilityTest.java
